.page
{
    width: 90%;
    max-width: 900px;
    margin-top: 10vh;
    margin-bottom: 10vh;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(206, 206, 206);
    padding-bottom: 40px;
    position: relative;
}

#page-header
{
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 2.5em;
    padding: 20px 20px;
}

#page-hero-image {
    background-color: rgb(0, 0, 0);
    width: 100%;
    padding-top: 43%; /* 2.35:1 Aspect Ratio */
    background-position: center; 
    position:relative;
  
}

#page-hero-image-break {
    padding-top: 2%;
    background-color: rgb(0, 0, 0);
}

#page-description {
    padding: 20px;
}

#page-image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 20vw);
    
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.link-block {
    padding-top: 20px;
}

#play-button{
    width: 30%;
}

.link-button {
    width: 50%;
    margin: 10px auto;
    text-align: center;
}
.link-button > div {
    border: 2px solid rgb(0, 0, 0);
    padding: 1em;
}

@media only screen and (max-width: 700px) {
    #page-image-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 40vw);
        
    }
  }
  
@media only screen and (max-width: 500px) {
    #page-image-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 60vw);
        
    }

    .page {
        width: 90%;
    }

    #page-header
    {

        font-size: 1.5em;

    }
}
  