body {
  margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 50% auto 5%;
    width: auto;
    
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
}

.grid-header {
  background-color: rgb(206, 206, 206);
}

ul {
  list-style-type: none;
  margin: 10px 20px;
  padding: 0;
  font-size: 1.3em;
}

li {
  display: inline;
}


li a {
  text-decoration: none;
  color: black;
}

.right {
  float: right;
}

.grid-main {
  background-color: rgb(19, 19, 19);
}

.grid-work {
  background-image: url("assets/images/main/20201121221420_1.jpg");
  background-position: 50% 10%;
}

.grid-footer {
  background-color: rgb(19, 19, 19);
  color: white;
}

.grid-footer > p {
  text-align: center;
}

.main-grid-container {
  display: grid;
  grid-template-columns: 90% auto;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.main-grid-name1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 4;
  font-size: 5em;
}

.main-grid-name2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 4;
  font-size: 2em;
}

.main-grid-name2 > h3 {
  transform: rotate(90deg);
}

.main-grid-traits {
  grid-column: 1 / span 2;
  font-size: 2em;
  color: rgb(206, 206, 206);
}

.work-grid-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 50px;
  width: 80%;
  padding: 20px;
  margin: auto;
}

.work-grid-item {
  border-style: solid;
  border-color: white;
  border-radius: 2px;
  padding: 50px 10px;
  color: white;
  margin-top: 20%;
}

.work-grid-item > h2 {
  text-align: center;
}

h1, h2, h3
{
  margin: 0;
}
