* {
    box-sizing: border-box;
  }



.content
{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto;
    grid-template-areas:
    'image header header header header'
    'image text text text text';
    grid-gap: 1rem;
    margin-bottom: 2vw;
}

.item1
{
    grid-area: image;
}

.item2
{
    grid-area: header;
}

.item3
{
    grid-area: text;
}

.item1 img
{
    display: block;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    
    
}

.item2 h3, p
{
    margin-bottom: 0.5rem;
}

.item3 h3, p
{
    margin-bottom: 0.5rem;
}

.content a 
{
    border-style: solid;
    border-width: 1px;
    text-decoration: none;
    padding: 0.2rem;
    font-family: 'Titillium Web', sans-serif;
    
}

a p
{
    margin: 0px;
    display: inline;
}