body {
  margin: 0;
  min-height: 100vh;
  background-color: white;
  background-position: 50% 70%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  position: relative;
  width: 80%;
  max-width: 900px;
  margin-top: 80px;
  margin-bottom: 10vh;
  margin-left: auto;
  margin-right: auto;
}


.row1 {
  grid-area: 1 / span 3;
}
.row2 {
  grid-area: 2 / span 3;
}
.row3 {
  grid-area: 3 / span 1;
}
.row4 {
  grid-area: 4 / span 3;
}
.row5 {
  grid-area: 5 / span 1;
}
.row6 {
  grid-area: 6 / span 3;
}
.row7 {
  grid-area: 6 / span 1;
}


.page-header {
  background-color: rgb(231, 231, 231);
  color: black;
  padding: 20px 40px;
  

}

.page-header h1 {
  font-size: 6em;
}

.page-header p {
  font-size: 1em;
}

.page-work-display{
  background-color: rgb(19, 19, 19);
  text-decoration: none;
  
}


.page-work-display a {
  text-decoration: none;
}


.page-work-display h3 
{
  text-align: center;
  color: white;
}

.page-work-display h2
{
  margin: 20px 0px;
  text-align: center;
  color: white;
}

.image-display {
  background-color: rgb(0, 0, 0);
  width: 100%;
  padding-top: 43%; /* 2.35:1 Aspect Ratio */
  background-position: center; 
  background-size:cover;
  position:relative;

}

.image-display:hover > .overlay {
  width:100%;
  height:100%;
  position: absolute;
  top: 0;
  background-color:#000;
  opacity:0.5;
  box-shadow: 0px 4px 6px grey;
}

.hover-text {
  margin: 0px;
  position: absolute;
  width: 100%;
  opacity: 0;
  top: 45%;
  text-align: center;
}

.image-display:hover .hover-text {
  opacity: 1;
}